# PokemonSearch

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonsearch/: PokemonMyApplication.kt
app/src/main/java/com/example/pokemonsearch/di/: NetworkModule.kt
app/src/main/java/com/example/pokemonsearch/model/: PokemonNavType.kt  PokemonResponse.kt  Result.kt
app/src/main/java/com/example/pokemonsearch/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonsearch/service/: PokemonApiService.kt  Query.kt
app/src/main/java/com/example/pokemonsearch/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pokemonsearch/ui/compose/: HomeScreen.kt  PokemonDetailScreen.kt  PokemonListItem.kt  SplashScreen.kt
app/src/main/java/com/example/pokemonsearch/ui/navigation/: AppNavigation.kt  ScreenRoute.kt
app/src/main/java/com/example/pokemonsearch/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
